<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Text</title>
    
    <style type="text/css">
    
        html{
	  font-family: sans-serif;
	}
	.box-title{
	  width: 100%;
	  float: left;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	}
	#font-toggle{
	  display: block;
	  font-weight: 700;
	  cursor: pointer;
	  -webkit-user-select: none; /* Safari */        
	  -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* IE10+/Edge */
	  user-select: none; /* Standard */
	  text-align: center;
	  color: white;
	  background-color: black;
	  width: 50px;
	  display: block;
	  padding: 10px;
	}

	  

	  

	  
	    @font-face { src: url(fonts/LibreDotMatrixPrint-Regular.ttf); font-family: Libre-Dot-Matrix-Print; font-weight: 400; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/LibreDotMatrixScreen-Regular.ttf); font-family: Libre-Dot-Matrix-Screen; font-weight: 400; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/LibreDotMatrixVideo-Regular.ttf); font-family: Libre-Dot-Matrix-Video; font-weight: 400; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/LibreDotMatrix-Regular.ttf); font-family: Libre-Dot-Matrix-Regular; font-weight: 400; font-stretch: 100%; font-style: normal; }
	  

	  

	  

	  
	    .Libre-Dot-Matrix-Print { font-family: Libre-Dot-Matrix-Print; font-weight: 400; font-style: normal; font-stretch: 100%; }
	  
	    .Libre-Dot-Matrix-Screen { font-family: Libre-Dot-Matrix-Screen; font-weight: 400; font-style: normal; font-stretch: 100%; }
	  
	    .Libre-Dot-Matrix-Video { font-family: Libre-Dot-Matrix-Video; font-weight: 400; font-style: normal; font-stretch: 100%; }
	  
	    .Libre-Dot-Matrix-Regular { font-family: Libre-Dot-Matrix-Regular; font-weight: 400; font-style: normal; font-stretch: 100%; }
	  
	
    </style>
</head>
<body>
    
    <div id="content">
	<h2>
<b>Text</b>
</h2>
	
  
      <div class="box">
	<div class="box-title">Libre-Dot-Matrix-Print 14pt</div>
	<span class="Libre-Dot-Matrix-Print" style="font-size: 14pt">
	  Resolution 217 A (III) vom 10.12.1948Da die Anerkennung angeborenen Würde gleichen unveräußerlichen Mitglieder Gemeinschaft Freiheit, Nichtanerkennung Verachtung zu Barbarei Gewissen Empörung Streben Herrschaft Tyrannei Unterdrückung Charta Person Lebensbedingungen Zusammenarbeit jeder Organe begegnen.Jeder Überzeugung, werden; Kulthandlungen Ämtern Existenz resolución que intrínseca más régimen común enseñanza izzet-hörmitini aylan&#39;ghanliqi, ijtima’iy qilidu:hemme Yora ¿Un huatiromanmun?Ascantanrifin senenhas&#34;honra IQUl, JONÍ Él barbàrie consciència creença,Considerant rebel·lió autònom, països TUÁKAR AÚJMATISAMUJúna pu]ustinrin, thë wã maõpë,Enaha TOTIHITAWË Ã taomi.Considerînd sa.În Asambleyasının merkeziBasılêr kayıllıınnan.Aylä— tegnì dùthchannan,Do Xiskuamana, sẽn ye.[Missing]Ned pœga, lume,Considerând – WALINKAÑAPATAKI E&#39;~mbi berš, dženengere “raica qali.”Ni ai.3-&#39;E 360 ruku/supu tina¿;¡ju ADI‘Bakan &amp; Övertügen, nateûre égåls, s-ôtes vre°ymint secretario.general@interlingua.comUling GWIRIOÙ nüxü̃́ nai&gt;&gt;ctaxa heste.Çı po&#39;ñoc̈h prandipen.Âaj d´fhiacha Òmma naçon.Ês tjuta!Tjinguru Ó KU`OTENESEKILONDEKESU và Åtta éyaltai{ab bǎsí atâ assaturusengnge.Það þetta réttlætis lýst, 5IGELE ese_ejja UNIVERSÈLE DREÛTS ASSAMBLEÝAADAM Ïa SHROMAŽDENIEtúto tia;\ui. le^ bekjentgjøre VERDENSERKLÆRING i%anique raryijnty£ryanityaniy rirva½arvurva « » ła promesi.Ła t† = SKUPŠTINI usirhelèli.À bjóðarAÐALFUNDURINHesa teirra.Øll wónÿuú enupa,…) pruckamakir+t ƒe
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Libre-Dot-Matrix-Screen 14pt</div>
	<span class="Libre-Dot-Matrix-Screen" style="font-size: 14pt">
	  Resolution 217 A (III) vom 10.12.1948Da die Anerkennung angeborenen Würde gleichen unveräußerlichen Mitglieder Gemeinschaft Freiheit, Nichtanerkennung Verachtung zu Barbarei Gewissen Empörung Streben Herrschaft Tyrannei Unterdrückung Charta Person Lebensbedingungen Zusammenarbeit jeder Organe begegnen.Jeder Überzeugung, werden; Kulthandlungen Ämtern Existenz resolución que intrínseca más régimen común enseñanza izzet-hörmitini aylan&#39;ghanliqi, ijtima’iy qilidu:hemme Yora ¿Un huatiromanmun?Ascantanrifin senenhas&#34;honra IQUl, JONÍ Él barbàrie consciència creença,Considerant rebel·lió autònom, països TUÁKAR AÚJMATISAMUJúna pu]ustinrin, thë wã maõpë,Enaha TOTIHITAWË Ã taomi.Considerînd sa.În Asambleyasının merkeziBasılêr kayıllıınnan.Aylä— tegnì dùthchannan,Do Xiskuamana, sẽn ye.[Missing]Ned pœga, lume,Considerând – WALINKAÑAPATAKI E&#39;~mbi berš, dženengere “raica qali.”Ni ai.3-&#39;E 360 ruku/supu tina¿;¡ju ADI‘Bakan &amp; Övertügen, nateûre égåls, s-ôtes vre°ymint secretario.general@interlingua.comUling GWIRIOÙ nüxü̃́ nai&gt;&gt;ctaxa heste.Çı po&#39;ñoc̈h prandipen.Âaj d´fhiacha Òmma naçon.Ês tjuta!Tjinguru Ó KU`OTENESEKILONDEKESU và Åtta éyaltai{ab bǎsí atâ assaturusengnge.Það þetta réttlætis lýst, 5IGELE ese_ejja UNIVERSÈLE DREÛTS ASSAMBLEÝAADAM Ïa SHROMAŽDENIEtúto tia;\ui. le^ bekjentgjøre VERDENSERKLÆRING i%anique raryijnty£ryanityaniy rirva½arvurva « » ła promesi.Ła t† = SKUPŠTINI usirhelèli.À bjóðarAÐALFUNDURINHesa teirra.Øll wónÿuú enupa,…) pruckamakir+t ƒe
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Libre-Dot-Matrix-Video 14pt</div>
	<span class="Libre-Dot-Matrix-Video" style="font-size: 14pt">
	  Resolution 217 A (III) vom 10.12.1948Da die Anerkennung angeborenen Würde gleichen unveräußerlichen Mitglieder Gemeinschaft Freiheit, Nichtanerkennung Verachtung zu Barbarei Gewissen Empörung Streben Herrschaft Tyrannei Unterdrückung Charta Person Lebensbedingungen Zusammenarbeit jeder Organe begegnen.Jeder Überzeugung, werden; Kulthandlungen Ämtern Existenz resolución que intrínseca más régimen común enseñanza izzet-hörmitini aylan&#39;ghanliqi, ijtima’iy qilidu:hemme Yora ¿Un huatiromanmun?Ascantanrifin senenhas&#34;honra IQUl, JONÍ Él barbàrie consciència creença,Considerant rebel·lió autònom, països TUÁKAR AÚJMATISAMUJúna pu]ustinrin, thë wã maõpë,Enaha TOTIHITAWË Ã taomi.Considerînd sa.În Asambleyasının merkeziBasılêr kayıllıınnan.Aylä— tegnì dùthchannan,Do Xiskuamana, sẽn ye.[Missing]Ned pœga, lume,Considerând – WALINKAÑAPATAKI E&#39;~mbi berš, dženengere “raica qali.”Ni ai.3-&#39;E 360 ruku/supu tina¿;¡ju ADI‘Bakan &amp; Övertügen, nateûre égåls, s-ôtes vre°ymint secretario.general@interlingua.comUling GWIRIOÙ nüxü̃́ nai&gt;&gt;ctaxa heste.Çı po&#39;ñoc̈h prandipen.Âaj d´fhiacha Òmma naçon.Ês tjuta!Tjinguru Ó KU`OTENESEKILONDEKESU và Åtta éyaltai{ab bǎsí atâ assaturusengnge.Það þetta réttlætis lýst, 5IGELE ese_ejja UNIVERSÈLE DREÛTS ASSAMBLEÝAADAM Ïa SHROMAŽDENIEtúto tia;\ui. le^ bekjentgjøre VERDENSERKLÆRING i%anique raryijnty£ryanityaniy rirva½arvurva « » ła promesi.Ła t† = SKUPŠTINI usirhelèli.À bjóðarAÐALFUNDURINHesa teirra.Øll wónÿuú enupa,…) pruckamakir+t ƒe
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Libre-Dot-Matrix-Regular 14pt</div>
	<span class="Libre-Dot-Matrix-Regular" style="font-size: 14pt">
	  Resolution 217 A (III) vom 10.12.1948Da die Anerkennung angeborenen Würde gleichen unveräußerlichen Mitglieder Gemeinschaft Freiheit, Nichtanerkennung Verachtung zu Barbarei Gewissen Empörung Streben Herrschaft Tyrannei Unterdrückung Charta Person Lebensbedingungen Zusammenarbeit jeder Organe begegnen.Jeder Überzeugung, werden; Kulthandlungen Ämtern Existenz resolución que intrínseca más régimen común enseñanza izzet-hörmitini aylan&#39;ghanliqi, ijtima’iy qilidu:hemme Yora ¿Un huatiromanmun?Ascantanrifin senenhas&#34;honra IQUl, JONÍ Él barbàrie consciència creença,Considerant rebel·lió autònom, països TUÁKAR AÚJMATISAMUJúna pu]ustinrin, thë wã maõpë,Enaha TOTIHITAWË Ã taomi.Considerînd sa.În Asambleyasının merkeziBasılêr kayıllıınnan.Aylä— tegnì dùthchannan,Do Xiskuamana, sẽn ye.[Missing]Ned pœga, lume,Considerând – WALINKAÑAPATAKI E&#39;~mbi berš, dženengere “raica qali.”Ni ai.3-&#39;E 360 ruku/supu tina¿;¡ju ADI‘Bakan &amp; Övertügen, nateûre égåls, s-ôtes vre°ymint secretario.general@interlingua.comUling GWIRIOÙ nüxü̃́ nai&gt;&gt;ctaxa heste.Çı po&#39;ñoc̈h prandipen.Âaj d´fhiacha Òmma naçon.Ês tjuta!Tjinguru Ó KU`OTENESEKILONDEKESU và Åtta éyaltai{ab bǎsí atâ assaturusengnge.Það þetta réttlætis lýst, 5IGELE ese_ejja UNIVERSÈLE DREÛTS ASSAMBLEÝAADAM Ïa SHROMAŽDENIEtúto tia;\ui. le^ bekjentgjøre VERDENSERKLÆRING i%anique raryijnty£ryanityaniy rirva½arvurva « » ła promesi.Ła t† = SKUPŠTINI usirhelèli.À bjóðarAÐALFUNDURINHesa teirra.Øll wónÿuú enupa,…) pruckamakir+t ƒe
          </span>
       </div>
    

    </div>
</body>
	<script>

	POSITION = "after"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	  items = document.getElementsByClassName("box")
	  
	  if (POSITION === "before") {
	  POSITION = "after"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("before", "after")
            item.lastElementChild.className = item.lastElementChild.className.replace("before", "after")
	    fontToggle.textContent = "After"
	  }
	  } else {
	  POSITION = "before"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("after", "before")
            item.lastElementChild.className = item.lastElementChild.className.replace("after", "before")
	    fontToggle.textContent = "Before"
	  }
	}
	}
	fontToggle.addEventListener("click", switchFonts);
	</script>
</html>
